\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Data}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JANUARY TO JUNE 2018.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JULY TO DECEMBER 2018}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAPHY}{3}\protected@file@percent }
